alabaster==0.7.10
argh==0.26.2
astroid==1.5.3
awscli==1.11.115
Babel==2.4.0
botocore==1.5.78
certifi==2017.4.17
chardet==3.0.4
colorama==0.3.7
Django==1.11.3
docutils==0.13.1
idna==2.5
imagesize==0.7.1
isort==4.2.15
Jinja2==2.9.6
jmespath==0.9.3
lazy-object-proxy==1.3.1
livereload==2.5.1
MarkupSafe==1.0
mccabe==0.6.1
pathtools==0.1.2
port-for==0.3.1
pyasn1==0.2.3
Pygments==2.2.0
pylint==1.7.2
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
requests==2.18.1
restructuredtext-lint==1.1.1
rsa==3.4.2
s3transfer==0.1.10
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinx-autobuild==0.7.1
sphinx-bootstrap-theme==0.6.0
sphinx-rtd-theme==0.2.4
sphinxcontrib-httpdomain==1.5.0
sphinxcontrib-websupport==1.0.1
tornado==4.5.1
urllib3==1.21.1
virtualenv==15.1.0
watchdog==0.8.3
wrapt==1.10.10
