alabaster==0.7.12
argh==0.26.2
Babel==2.6.0
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
configparser==3.7.4
docutils==0.14
guzzle-sphinx-theme==0.7.11
idna==2.8
imagesize==1.1.0
Jinja2==2.10.1
livereload==2.6.0
MarkupSafe==1.1.1
packaging==19.0
pathtools==0.1.2
port-for==0.3.1
Pygments==2.3.1
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
requests==2.21.0
restructuredtext-lint==1.3.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==2.0.1
sphinx-autobuild==0.7.1
sphinx-bootstrap-theme==0.7.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-plantuml==0.15
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.0
tornado==6.0.2
typing==3.6.6
urllib3==1.24.2
watchdog==0.9.0
