alabaster==0.7.10
argh==0.26.2
astroid==1.5.3
awscli==1.11.189
Babel==2.5.1
backports-abc==0.5
backports.functools-lru-cache==1.4
botocore==1.7.47
certifi==2017.11.5
chardet==3.0.4
colorama==0.3.9
configparser==3.5.0
docutils==0.14
enum34==1.1.6
futures==3.1.1
idna==2.6
imagesize==0.7.1
isort==4.2.15
Jinja2==2.10
jmespath==0.9.3
lazy-object-proxy==1.3.1
livereload==2.5.1
MarkupSafe==1.0
mccabe==0.6.1
pathtools==0.1.2
port-for==0.3.1
pyasn1==0.3.7
Pygments==2.2.0
pylint==1.7.4
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
requests==2.18.4
restructuredtext-lint==1.1.2
rsa==3.4.2
s3transfer==0.1.11
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinx-autobuild==0.7.1
sphinx-bootstrap-theme==0.6.0
sphinx-rtd-theme==0.2.4
sphinxcontrib-httpdomain==1.5.0
sphinxcontrib-plantuml==0.8.2
sphinxcontrib-websupport==1.0.1
tornado==4.5.2
typing==3.6.2
urllib3==1.22
watchdog==0.8.3
wrapt==1.10.11 
guzzle_sphinx_theme==0.7.11
